<!DOCTYPE html>
<html>
<head>
	<title>Transcribe Games</title>
	<link href="https://fonts.googleapis.com/css?family=Marck+Script|Source+Code+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Spectral+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Codystar|Major+Mono+Display|Press+Start+2P|VT323" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<style>
		.row{
			width:100%;
			overflow:hidden;
			 display: flex;
 			flex-wrap: wrap;
 			padding: 0;
		}
		.chase{
			background-image: url('The Chase.PNG')
		}
		.scribe{
			background-image: url('Scribe Kingdom.PNG');
		}
		.mercy{
			background-image: url('Mercy.PNG');
		}
		.aspretto{
			background-image: url("Team Aspretto.PNG");
		}
		.jorge{
			
		}
		.brisbois{
			background-image: url("sebastien brisbrois.PNG");
		}
		.trackscribe{
			background-image: url("Trackscribe.PNG");
		}
		.ready{
			background-image: url("Transcription Ready.PNG");
		}
		h1{
			font-size: 78px;
		}
		h2{
			font-size:50px;
		}

		a.fill-div {
    		display: block;
    		height: 100%;
    		width: 100%;
    		text-decoration: none;
		}
		body{
			margin:0;
		}
.box{
	width: 33%;
	height:33vh;
	overflow:hidden;
	background-size: cover;
	background-repeat: no-repeat;
	float:left;
}
.box a {
	opacity:0;
}

.box:hover a {
	opacity:1;
	background-color: rgba(255, 255, 255, 0.5);
}
.nohover:hover{
	opacity:1;
}
.box a{
	line-height: 30vh;
	color:white;
	text-shadow: 4px 4px 10px black;
	font-family: 'Marck Script', cursive;
	margin:auto;
	color: white;
	text-align: center;
	font-size: 250%;
}
.centre{
	text-align: center;
	background-color: black;
	color: white;
	text-shadow: 4px 4px 10px black;
	font-family: 'VT323', monospace;
}
  .logo{
  	max-width: 33%;
  	max-height: 10vh;
  }
  h3{
  	font-family: 'VT323', monospace;
  	font-size: 50px;

  }

@media screen and (max-width: 800px) {
  .box {
    flex: 100%;
    max-width: 100%;
  }

 
}
	</style>
</head>
<body>
	<header>
		<table>
			<tr>
				<td>
					<img class="logo" src="National Archives Logo.jpg">
				</td>
				<td>
					<h3>Hacking the Past: An Archives Game Jam</h3>
				</td>
				<td>
					<img class="logo" src="bentham.jpg">
				</td>
			</tr>
		</table>

	</header>
	<div class="row">
		<div class="chase box">
			<a href="https://hello1024.github.io/TheChase/" class="fill-div">The Chase</a>
		</div>
		<div class="scribe box">
			<a href="https://docs.google.com/presentation/d/15epdT_gJsr9ehT9Y4WFKvJnYgzUpZH8e84gAN67ZFGo/present?usp=sharing" class="fill-div">Super Techs</a>
		</div>
		<div class="mercy box">
			<a href="https://docs.google.com/presentation/d/1El1HcnBYl4RxtZB4_p-DhjQOJ-qBsZNpj69STmxpsi0/present?usp=sharing" class="fill-div">Mercy</a>
		</div>


	</div>
	<div class="row">
		<div class="aspretto box"> 
			<a href="https://docs.google.com/presentation/d/13wPwgtZgQwNLTYnXQ4rbu-J6rZ6IJnemNBPgvKysXKw/present?usp=sharing" class="fill-div">Team Aspretto</a>
		</div>
		<div class="centre box nohover">

			<h1>Hacking the Past</h1><h2> An Archives Game Jam</h2>
		</div>
		<div class="jorge box" style="background-image: url('Jorge Worge.PNG');">
			<a href="https://docs.google.com/presentation/d/1CwL0OxNW6ZFSB_5FLPXHwnjjAVdqtgwhaR9mD8w6Gyk/present?usp=sharing" class="fill-div">Jorge Worge</a>
		</div>

	</div>
	<div class="row">
		<div class="brisbois box">
			<a href="http://www.jahsper.com/GameJam/" class="fill-div">S&eacute;bastien Brisbrois</a>
		</div>
		<div class="trackscribe box">
			<a href="https://docs.google.com/presentation/d/1teWq9SQd4BUojO31wj_laJNVRqYIVImrm2-vbLs2pSE/present?usp=sharing" class="fill-div">Team Canterbury</a>


	</div>
	<div class="ready box" style="background-image: url('Transcription Ready.PNG');">
			<a href="https://docs.google.com/presentation/d/1Fpl2v0y89RdNFHOKSKpGra1qSk4ctaEPpOe8suy79yg/present?usp=sharing" class="fill-div">Transcription Ready!</a>
	</div>
</body>
</html>